# KUKULCAN.Kernel.Database

./: .gitignore  ATLAS.Kernel.Database.slnx  ATLAS.SharedKernel.Database.slnx  Directory.Build.props  KUKULCAN.Kernel.Database.slnx  README.md
Source/ATLAS.Kernel.Database/: ATLAS.Kernel.Database.csproj  AtlasDbContextBase.cs  Directory.Build.targets  GlobalUsings.cs
Source/ATLAS.Kernel.Database/Configuration/: AtlasDatabaseOptions.cs  DatabaseProvider.cs
Source/ATLAS.Kernel.Database/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/ATLAS.Kernel.Database/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs  ImmutableEntityInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs
Source/ATLAS.Kernel.Database/UnitOfWork/: UnitOfWork.cs
Source/ATLAS.SharedKernel.Database/: ATLAS.SharedKernel.Database.csproj  AtlasDbContextBase.cs  GlobalUsings.cs
Source/ATLAS.SharedKernel.Database/Configuration/: AtlasDatabaseOptions.cs  DatabaseProvider.cs
Source/ATLAS.SharedKernel.Database/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/ATLAS.SharedKernel.Database/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs  ImmutableEntityInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs
Source/ATLAS.SharedKernel.Database/UnitOfWork/: UnitOfWork.cs
Source/KUKULCAN.Kernel.Database/: Directory.Build.targets  GlobalUsings.cs  KUKULCAN.Kernel.Database.csproj  KukulcanDbContextBase.cs
Source/KUKULCAN.Kernel.Database/Configuration/: DatabaseProvider.cs  KukulcanDatabaseOptions.cs
Source/KUKULCAN.Kernel.Database/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/KUKULCAN.Kernel.Database/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs  ImmutableEntityInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs
Source/KUKULCAN.Kernel.Database/UnitOfWork/: UnitOfWork.cs
SourceClient/: ATLAS.Kernel.Database.Client.csproj  KUKULCAN.Kernel.Database.Client.csproj  Program.cs  appsettings.json
SourceClient/Client/: ClientDbContext.cs  ClientEntities.cs  Stubs.cs
SourceClient/UI/: ConsoleMenu.cs
