<Solution>
  <!--
    KUKULCAN.Kernel.Database
    Database infrastructure library for Kukulcán Software Designer applications.

    Provee:
      - KukulkanDbContextBase		→ base for all module DbContexts
      - AddKukulcanDbContext<T>()	→ DI extension that logs DbContext + IUnitOfWork + SlowQueryInterceptor
      - UnitOfWork<TContext>		→ IUnitOfWork implementation
      - 5 interceptores EF Core		→ AuditSaveChanges, SoftDelete, DomainEventDispatch,
										ImmutableEntity, SlowQuery
      - ModelBuilderExtensions		→ ApplySoftDeleteFilter, ApplyTenantFilter
      - KukulkanDatabaseOptions		→ multi-vendor configuration
      - DatabaseProvider			→ enum: SqlServer, PostgreSql

    Format: .slnx (XML, .NET 9+ / Visual Studio 2022 17.12+)

    Solution dependency tree:
      KUKULKAN.Kernel.Abstractions
              ↑
      KUKULKAN.Kernel.Domain
              ↑
      KUKULKAN.Kernel.Database     ← main project of this solution
  -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/delete-merged-branches.yml" />
  </Folder>

  <Folder Name="/Source/">
    <Project Path="Source/KUKULCAN.Kernel.Database/KUKULCAN.Kernel.Database.csproj" />
  </Folder>
  
  <Folder Name="/Source Client/">
    <Project Path="SourceClient/KUKULCAN.Kernel.Database.Client.csproj" />
  </Folder>

  <Folder Name="/Tests/" />

</Solution>
