<Solution>
  <!--
    KUKULCAN.Kernel.Database
    Librería de infraestructura de base de datos para ATLAS ERP.

    Provee:
      - KukulkanDbContextBase		→ base para todos los DbContext de módulo
      - AddAtlasDbContext<T>()		→ extensión DI que registra DbContext + IUnitOfWork + SlowQueryInterceptor
      - UnitOfWork<TContext>		→ implementación de IUnitOfWork
      - 5 interceptores EF Core		→ AuditSaveChanges, SoftDelete, DomainEventDispatch,
										ImmutableEntity, SlowQuery
      - ModelBuilderExtensions		→ ApplySoftDeleteFilter, ApplyTenantFilter
      - KukulkanDatabaseOptions		→ configuración multi-proveedor
      - DatabaseProvider			→ enum: SqlServer, PostgreSql, MySql, Oracle, Sqlite

    Formato: .slnx (XML, .NET 9+ / Visual Studio 2022 17.12+)

    Árbol de dependencias de la solución:
      KUKULKAN.Kernel.Abstractions
              ↑
      KUKULKAN.Kernel.Domain
              ↑
      KUKULKAN.Kernel.Database     ← proyecto principal de esta solución
  -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/delete-merged-branches.yml" />
  </Folder>

  <Folder Name="/Source/">
    <Project Path="Source/KUKULCAN.Kernel.Database/KUKULCAN.Kernel.Database.csproj" />
  </Folder>
  
  <Folder Name="/Source Client/">
    <Project Path="SourceClient/KUKULCAN.Kernel.Database.Client.csproj" />
  </Folder>

  <Folder Name="/Tests/" />

</Solution>
