<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>KUKULCAN.Kernel.Database</RootNamespace>
        <AssemblyName>KUKULCAN.Kernel.Database</AssemblyName>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <BaseOutputPath>$(SolutionDir)Bin\$(MSBuildProjectName)\</BaseOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

    <!-- Kernel references — no circular deps -->

    <!-- EF Core core only — providers added per-module or per-host -->
    <ItemGroup>
        <PackageReference Include="KUKULCAN.Kernel" Version="2.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
        <PackageReference Include="MediatR.Contracts" Version="2.*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    </ItemGroup>

    <!--
        DATABASE PROVIDER packages are NOT referenced here.
        Add them in each module's Infrastructure project or in the host application.

        SQL Server  : Microsoft.EntityFrameworkCore.SqlServer
        PostgreSQL  : Npgsql.EntityFrameworkCore.PostgreSQL
        MySQL       : Pomelo.EntityFrameworkCore.MySql
    -->

</Project>
