<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>latestmajor</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>ATLAS.Kernel.Database</RootNamespace>
	  <AssemblyName>ATLAS.Kernel.Database</AssemblyName>
	  <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
	  <BaseOutputPath>$(SolutionDir)Bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <!-- Kernel references — no circular deps -->

  <!-- EF Core core only — providers added per-module or per-host -->
  <ItemGroup>
    <PackageReference Include="ATLAS.Kernel" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="MediatR.Contracts" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>

  <!--
    DATABASE PROVIDER packages are NOT referenced here.
    Add them in each module's Infrastructure project or in the host application.

    SQL Server  : Microsoft.EntityFrameworkCore.SqlServer
    PostgreSQL  : Npgsql.EntityFrameworkCore.PostgreSQL
    MySQL       : Pomelo.EntityFrameworkCore.MySql
    Oracle      : Oracle.EntityFrameworkCore
    SQLite (dev): Microsoft.EntityFrameworkCore.Sqlite
  -->

</Project>
